{
  "name": "git-submitter",
  "version": "0.1.0",
  "description": "Help you git submit faster~~",
  "bin": {
    "gsm": "./git-submitter.js"
  },
  "main": "git-submitter.js",
  "author": "zeroling",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.0",
    "current-git-branch": "^1.0.1",
    "inquirer": "^6.0.0"
  }
}
